<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #0D6071;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.serenitymentalhealththerapycenter.controller.LoginController">
   <children>
      <Pane layoutX="-25.0" prefHeight="455.0" prefWidth="344.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 12;">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="0.0" radius="8.25" width="35.0" />
         </effect>
         <children>
            <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="30.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/serenatyLogo.jpeg" />
               </image>
            </ImageView>
            <Text layoutX="90.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serenity" textAlignment="CENTER">
               <font>
                  <Font name="Book Antiqua" size="56.0" />
               </font>
            </Text>
            <Text layoutX="90.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mental Health Center" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="366.0" layoutY="28.0" prefHeight="396.0" prefWidth="298.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 12;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="98.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/login.png" />
               </image>
            </ImageView>
            <Text layoutX="29.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="165.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="User Log In" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: regular;" text="User Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="nameField" layoutX="29.0" layoutY="218.0" prefHeight="30.0" prefWidth="232.0" />
            <Text layoutX="29.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: regular;" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button ellipsisString="" layoutX="93.0" layoutY="344.0" mnemonicParsing="false" onAction="#login" prefHeight="24.0" prefWidth="105.0" style="-fx-background-color: #058399; -fx-background-radius: 5;" text="Button">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow height="1.0" offsetY="2.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.046315789222717285" green="0.3936842083930969" blue="0.46315789222717285" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <PasswordField fx:id="passwordField" layoutX="29.0" layoutY="286.0" prefHeight="30.0" prefWidth="232.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
