<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="950.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.serenitymentalhealththerapycenter.controller.PatientController">
   <children>
      <ScrollPane prefHeight="640.0" prefWidth="950.0" style="-fx-background-color: #ffffff;">
         <content>
            <Pane prefHeight="722.0" prefWidth="935.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text layoutX="259.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Management">
                     <font>
                        <Font name="Candara Bold" size="48.0" />
                     </font>
                  </Text>
                  <TextField fx:id="p_id_field" editable="false" layoutX="225.0" layoutY="113.0" prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: #848484; -fx-border-radius: 3;" />
                  <Text layoutX="225.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="p_name_field" layoutX="225.0" layoutY="176.0" prefHeight="30.0" prefWidth="500.0" style="-fx-border-color: #848484; -fx-border-radius: 3;" />
                  <Text layoutX="225.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="p_contact_field" layoutX="225.0" layoutY="239.0" prefHeight="30.0" prefWidth="250.0" style="-fx-border-color: #848484; -fx-border-radius: 3;" />
                  <Text layoutX="225.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact number">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="535.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="p_gender_box" layoutX="534.0" layoutY="239.0" prefHeight="30.0" prefWidth="190.0" promptText="Select a gender" style="-fx-border-color: #848484; -fx-background-color: none; -fx-border-radius: 3;" visibleRowCount="4" />
                  <Text layoutX="225.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="p_address_field" layoutX="225.0" layoutY="306.0" prefHeight="80.0" prefWidth="500.0" style="-fx-border-color: #848484; -fx-border-radius: 3;" />
                  <ButtonBar layoutX="371.0" layoutY="402.0" prefHeight="40.0" prefWidth="146.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handelSavePatient" style="-fx-background-color: #00cc00;" text="Save">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="221.0" layoutY="17.0" mnemonicParsing="false" onAction="#handelUpdatePatient" style="-fx-background-color: #ff8000;" text="Update">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="handelDeletePatient" layoutX="221.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: #ff1a1a;" text="Delete">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="221.0" layoutY="17.0" mnemonicParsing="false" onAction="#clearFields" prefWidth="134.0" style="-fx-background-color: #b800e6;" text="Reset">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                    </buttons>
                  </ButtonBar>
                  <TableView fx:id="patient_table" layoutX="93.0" layoutY="479.0" onMouseClicked="#getPatientTableData" prefHeight="226.0" prefWidth="750.0">
                    <columns>
                      <TableColumn fx:id="col_p_id" prefWidth="64.0" text="ID" />
                      <TableColumn fx:id="col_p_name" prefWidth="162.4000244140625" text="Name" />
                        <TableColumn fx:id="col_p_gender" prefWidth="66.4000244140625" text="Gender" />
                        <TableColumn fx:id="col_p_contact" prefWidth="95.99993896484375" text="Contact" />
                        <TableColumn fx:id="col_p_reg_date" prefWidth="126.39996337890625" text="Registered Date" />
                        <TableColumn fx:id="col_p_address" prefWidth="228.79986572265625" text="Address" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
